<!DOCTYPE html>
<html>

	<head>
		<title>Movies</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>	
		<h1><i>The Lord of the Rings: The Fellowship of the Ring</i></h1>
			<a href="https://www.imdb.com/title/tt0120737/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=72REME2XRXDR59MVZGJX&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_11">
				<img src="1.jpg"
			 height="500px"><br></a>
			<h2><i>Genres</i></h2>  
			<p><i>Adventure, Drama, Fantasy</i><p>
			<h2><i>Director</i></h2>
			<p><i>Peter Jackson</i></p>	
			<h2><i>Stars</i></h2>				
				<p> Elijah Wood, Ian McKellen, Orlando Bloom</p>
			<h2><i>Scenario<i></h2>			
				<p><i>The Lord of the Rings: The Fellowship of the Ring is a 2001 epic fantasy adventure film directed by Peter Jackson based on the first volume of J. R. R. Tolkien's The Lord of the Rings (1954–1955).[4][5][6] It is the first instalment in The Lord of the Rings series, and was followed by The Two Towers (2002) and The Return of the King (2003), based on the second and third volumes of The Lord of the Rings..</i></p>
		<h1><i>Forrest Gump </i></h1>
			<a href="https://www.imdb.com/title/tt0109830/?ref_=tt_rec_tt">
				<img src="2.jpg"
			 height="500px"><br></a>
			<h2><i>Genres</i></h2>  
			<p><i>Drama, Romance </i><p>
			<h2><i>Director</i></h2>
			<p><i>Robert Zemeckis</i></p>	
			<h2><i>Stars</i></h2>				
				<p> Tom Hanks, Robin Wright, Gary Sinise</p>
			<h2><i>Scenario<i></h2>				
				<p><i>The presidencies of Kennedy and Johnson, Vietnam, Watergate, and other history unfold through the perspective of an Alabama man with an IQ of 75.</i></p>		



				<h1><i>Intouchables</i></h1>
			<a href="https://www.imdb.com/title/tt1675434/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=72REME2XRXDR59MVZGJX&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_38">
				<img src="3.jpg"
			 height="500px"><br></a>
			<h2><i>Genres</i></h2>  
			<p><i> Biography, Comedy, Drama</i><p>
			<h2><i>Director</i></h2>
			<p><i>Olivier Nakache, Éric Toledano</i></p>	
			<h2><i>Stars</i></h2>				
				<p>  François Cluzet, Omar Sy, Anne Le Ny </p>
			<h2><i>Scenario<i></h2>				
				<p><i>After he becomes a quadriplegic from a paragliding accident, an aristocrat hires a young man from the projects to be his caregiver</i></p>	




				<h1><i>The Departed</i></h1>
			<a href="https://www.imdb.com/title/tt0407887/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=72REME2XRXDR59MVZGJX&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_40">
				<img src="4.jpg"
			 height="500px"><br></a>
			<h2><i>Genres</i></h2>  
			<p><i>  Crime, Drama, Thriller</i><p>
			<h2><i>Director</i></h2>
			<p><i>Martin Scorsese</i></p>	
			<h2><i>Stars</i></h2>				
				<p>   Leonardo DiCaprio, Matt Damon, Jack Nicholson </p>
			<h2><i>Scenario<i></h2>				
				<p><i>An undercover cop and a mole in the police attempt to identify each other while infiltrating an Irish gang in South Boston.</i></p>	

				<div class = "button">
	<a href="index.html">HOME</a>
</div>		
